/* paleta de Colores
gris claro: #E7E4E3
amarillo: #EAB354
verde-grisaceo: #5F787B
gris oscuro: #262B2B
negro: #0D1011
*/

/* Estilos generales */
body{
  background-color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  padding: 0px;
  margin: 0px;
  

}

.layout{
  width: 100%;
  height: auto;
  
  /* organizar elementos - relacion grid-template-area 
  dividimos por parte cada clase padre, cada clase tiene su grid-area

  */
  display: grid;
  grid-template-areas: 
  "header header header header"
  "nav nav nav nav"
  "content content content lateral"
  "footer footer footer footer";

  /* Definir la altura de la filas, header:100px, nav:70px, lateral:auto
  footer 70px
  */
  grid-template-rows: 100px 70px auto 70px;
  grid-template-columns: 1fr 1fr 1fr 25%;
}

/* ESTILOS CABECERA */
.header{
  grid-area: header;
  background: #FEF200;
  text-align: left;
  font-style: italic;
/* Flex-box para colocar elemento en el centro */
  display: flex;
  justify-content: center;
}

.logo{
  width: 40px;
  height: 40px;
  border-radius: 300px;
  margin-top: 30px;
  /* Flex box  */
  display: flex;
}


/* @media (prefers-reduced-motion: no-preference) {
  .logo {
      animation: App-logo-spin infinite 2s linear;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.header h1{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 30px;

}

/* ESTILOS BARRA NAVEGACION */
.nav{
  grid-area: nav;
  /* background: linear-gradient(90deg, #000000 20%, #6c6d71f6 100%); */
  background: rgba(0, 0, 0, 0.884);
}


.nav > ul{
  /* uno al lado del otro */
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.nav li{
  /* separar verticalmente los elementos de la lista */
  padding: 10px;
}
.nav a {
  display: grid;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: lighter;
  color: #FEF200;
  text-decoration: none;
  transition: all 300ms;
}
.nav a:hover {
  transform: scale(1.1, 1.1);
}

/* ESTILOS PARA EL CONTENIDO PRINCIPAL */
.content{
  grid-area: content;
  background: #E7E4E3;

  display: flex;
  /* formato de fila wrap: cuando los elementos sobresalgan 
  del espacio que tiene disponible utilicen otra fila*/
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: initial;
}

.articulo-item{
  /* flex grow loa elementos ocupan el máximo del espacio
  es una de las propiedades que tiene asignadas display flex */
  flex-grow: 1;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #5F787B;
  margin: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
  max-height: 225px;
  display: flex;
}

.articulo-item .mascara{
  width: 30%;
  overflow: hidden;
  margin-right: 40px;
}

.articulo-item .mascara img{
  width: 100%;
  
}
.articulo-item h3{
  font-size: 30px;
}
.articulo-item h3 a{
  text-decoration: none;
  color: black;
}
.articulo-item h3 a:hover{
  color: #797978;
}

.jumbo{
  width: 85%;
  padding: 55px;
  padding-bottom: 75px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #5F787B;
  margin: 25px auto;
}
.jumbo h1{
  font-size: 35px;
  color: #231F20;
}
.jumbo p{
  display: block;
  margin-bottom: 40px;
}
.jumbo .mascara{
  width: 51rem;
  height: 25rem;
  overflow: hidden;
  margin-left: 13.5rem;
}
.jumbo img{
  width: 100%;
  
  object-fit: cover;
}
.form-group .mascara{
  width: 150px;
  margin:10px
}
.form-group .mascara img{
  width: 150px;
  
}

.button,
button,
input[type="submit"],
input[type="button"],
.edit{
  text-decoration: none;
  color: black;
  width: 90px;
  background: linear-gradient(160deg, #FEF200 0%, #eeec67 99%);
  border: 1px solid black;
  outline: 0;
  padding: 15px;
  border-radius: 3px;
  margin-top: 15px;
  /* Text Transform capitalize Primera letra en Mayúscula */
  text-transform: capitalize; 
  font-size: 16px;
  font-weight: 500px;
  cursor: pointer;
  transition: all 300ms;
}
.articulo-item .edit{
  margin-right: 20px;
}
.articulo-item .edit:hover{
  background: #e9e376
}
.articulo-item .borrar:hover{
  background: #d4241e;

}
.lateral{
  grid-area: lateral;
  background: white;
  border-left: 1px solid #5F787B;
  padding: 20px;
  min-height: 500px;
}
.lateral > div{
  /* para que no sobrepase el contenido la barra lateral */
  box-sizing: border-box;
  width: 80%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background-color: #E7E4E3;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #5F787B;
}

input[type="text"],
textarea{
  display: grid;
  /* para que cada uno de los elemento se centre */
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #f6f7f9;
  color: #5F787B;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}
.form-group{
  width: 70%;
  margin: 0 auto;
}
.form-group label{
  display: block;
  text-align: left;
  color: #444;
  margin-bottom: 5px;
}
.form-group input[type="text"],
.form-group textarea,
.form-group input[type="file"]{
  border: 1px solid #ddd;
  outline: 0;
  width: 100%;
  margin-top: 0;
  margin-bottom: 15px;
  
}
/* ESTILOS PARA EL PIE DE PAGINA */
.footer{
  grid-area: footer;

  background: #6C6D71;
  color: #FEF200;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;
}
.footer a{
  color: #E7E4E3;
  text-decoration: none;
}
@media (max-width: 1085px){

  .content{
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .articulo-item{
    width:80%;
  }
}
